<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 15px;
  width: 35px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
header {
  background-color: #E75656;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 370px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color:#f1f1f1;
  height: 370px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #E75656;
  padding: 25px;
  text-align: center;
  color: white;
}

.responsive {
  width: 100%;
  height: 100%;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

p.marg {
  margin-right: 20px;
  text-align: justify;
}
</style>
</head>
<body>


<header>
  <h2 style="font-family:Times New Roman;">Projects</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a style="font-family:Times New Roman; color:Tomato;; " href="index.html">Home</a></li>
	  <br>
      <li><a style="font-family:Times New Roman;" href="in.html">Indoor Navigation</a></li>
	  <!-- <li><a style="font-family:Times New Roman;" href="#">Ethnographic Study</a></li> -->
      <li><a style="font-family:Times New Roman;" href="#">Semantic Indoor Mapping</a></li>
      <li><a style="font-family:Times New Roman;" href="#">Visual Assitance</a></li>
	  <li><a style="font-family:Times New Roman;" href="#">Mix Reality Navigation</a></li>
	  <li><a style="font-family:Times New Roman;" href="#">Olo</a></li>
	  
    </ul>
  </nav>
  
  <article>
    <h1 style="font-family:Times New Roman;">Indoor Navigation</h1>
    <p style="font-family:Times New Roman;" class="marg"> Independent mobility and navigation is a well-highlighted problem by blind and visually impaired (BVI) population. 
	Visiting new places independently is a more chaotic and challenging experience due to poor access to navigational information,less on-ground visual and non-visual information cues and indoor structural complexity.
	<span id="dots">...</span><span id="more"> There has been tremendous improvement in 
	accessible outdoor navigation support due to ready availability of GPS devices (mobile phones) combined with solutions like Google Map, 
	Open Street Maps (OSM), Foursquare, etc. It is enabling even for first-time visitors to navigate easily while either walking or driving. 
	Before the advent of these technologies, because of weak signage and non-standard street numbering, even for sighted users, unassisted 
	navigation has been a major challenge in urban centers in India and other similar developing countries.</span></p>
	<button onclick="myFunction()" id="myBtn">Read more</button>
  </article>
</section>

<footer>
  <a href="index.html">Back</a>
  <br>
  <!--<a style="font-family:Times New Roman;" href="https://forms.gle/E6wXQiqzgJ6SfBLQ8" class="right">Purchase Logistics</a> -->

  <a href="https://www.facebook.com/vikas.upadhyay.969" class="fa fa-facebook"></a>
  <a href="https://twitter.com/VikasUp35094962" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/in/~vikas/" class="fa fa-linkedin"></a>
</footer>


<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
</body>
</html>
